library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

entity decoder4x16 is

port ( ctrl : in std_logic_vector (3 downto 0);

z : out std_logic_vector (15 downto 0) );

end decoder4x16;

architecture dec4x16_Dflow of decoder3x8 is

begin

z <= "0000000000000001" when ctrl = "0000" else

"0000000000000010" when ctrl = "0001" else

"0000000000000100" when ctrl = "0010" else

"0000000000001000" when ctrl = "0011" else

"0000000000010000" when ctrl = "0100" else

"0000000000100000" when ctrl = "0101" else

"0000000001000000" when ctrl = "0110" else

"0000000010000000" when ctrl = "0111" else

"0000000100000000" when ctrl = "1000" else

"0000001000000000" when ctrl = "1001" else

"0000010000000000" when ctrl = "1010" else

"0000100000000000" when ctrl = "1011" else

"0001000000000000" when ctrl = "1100" else

"0010000000000000" when ctrl = "1101" else

"0100000000000000" when ctrl = "1110" else

"1000000000000000" ;

end dec4x16_Dflow;
